apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "bad-pod.yaml"
  - "good-pod.yaml"
  - "db-pod.yaml"
  - "network-demo-namespace.yaml"
  - "db-service.yaml"
  - "network-policy.yaml"
